TASK 1: Summary Statistics

In [7]:
import numpy as np
import pandas as pd

In [9]:
titanic_train=pd.read_csv(r"D:\Techno Hacks\titanic CleanData.csv")

In [10]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,B96 B98,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,B96 B98,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,B96 B98,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,B96 B98,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,B96 B98,Q

In [14]:
# Display summary statistics for numerical columns
summary_stats = titanic_train.describe()
summary_stats

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.361582,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.019697,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [17]:
# Display additional statistics for non-numerical columns
non_numeric_stats = titanic_train.describe(include='all')
print("\nSummary Statistics for All Columns:")
print(non_numeric_stats)

Summary Statistics for All Columns:
        PassengerId    Survived      Pclass                     Name   Sex  \
count    891.000000  891.000000  891.000000                      891   891
unique          NaN         NaN         NaN                      891     2
top             NaN         NaN         NaN  Braund, Mr. Owen Harris  male
freq            NaN         NaN         NaN                        1   577
mean     446.000000    0.383838    2.308642                      NaN   NaN
std      257.353842    0.486592    0.836071                      NaN   NaN
min        1.000000    0.000000    1.000000                      NaN   NaN
25%      223.500000    0.000000    2.000000                      NaN   NaN
50%      446.000000    0.000000    3.000000                      NaN   NaN
75%      668.500000    1.000000    3.000000                      NaN   NaN
max      891.000000    1.000000    3.000000                      NaN   NaN

               Age       SibSp       Parch  Ticket        Fare    Cabin  \
count   891.000000  891.000000  891.000000     891  891.000000      891
unique         NaN         NaN         NaN     681         NaN      147
top            NaN         NaN         NaN  347082         NaN  B96 B98
freq           NaN         NaN         NaN       7         NaN      691
mean     29.361582    0.523008    0.381594     NaN   32.204208      NaN
std      13.019697    1.102743    0.806057     NaN   49.693429      NaN
min       0.420000    0.000000    0.000000     NaN    0.000000      NaN
25%      22.000000    0.000000    0.000000     NaN    7.910400      NaN
50%      28.000000    0.000000    0.000000     NaN   14.454200      NaN
75%      35.000000    1.000000    0.000000     NaN   31.000000      NaN
max      80.000000    8.000000    6.000000     NaN  512.329200      NaN

       Embarked
count       891
unique        3
top           S
freq        646
mean        NaN
std         NaN
min         NaN
25%         NaN
50%         NaN
75%         NaN
max         NaN

In [22]:
selected_column = 'Age'

# Calculate mean
mean_value = titanic_train[selected_column].mean()

# Calculate median
median_value = titanic_train[selected_column].median()

# Calculate mode (Note: Mode may have multiple values, so it returns a Series)
mode_values = titanic_train[selected_column].mode()

# Calculate standard deviation
std_deviation_value = titanic_train[selected_column].std()

# Print the results
print(f"Mean of {selected_column}: {mean_value}")
print(f"Median of {selected_column}: {median_value}")
print(f"Mode of {selected_column}: {mode_values.to_list()}")
print(f"Standard Deviation of {selected_column}: {std_deviation_value}")

Mean of Age: 29.36158249158249
Median of Age: 28.0
Mode of Age: [28.0]
Standard Deviation of Age: 13.019696550973194

In [24]:
selected_column = 'Pclass'

# Calculate mean
mean_value = titanic_train[selected_column].mean()

# Calculate median
median_value = titanic_train[selected_column].median()

# Calculate mode (Note: Mode may have multiple values, so it returns a Series)
mode_values = titanic_train[selected_column].mode()

# Calculate standard deviation
std_deviation_value = titanic_train[selected_column].std()

# Print the results
print(f"Mean of {selected_column}: {mean_value}")
print(f"Median of {selected_column}: {median_value}")
print(f"Mode of {selected_column}: {mode_values.to_list()}")
print(f"Standard Deviation of {selected_column}: {std_deviation_value}")

Mean of Pclass: 2.308641975308642
Median of Pclass: 3.0
Mode of Pclass: [3]
Standard Deviation of Pclass: 0.8360712409770513